<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/styles/reset.css">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>Final Project - Hacktiv8</title>
</head>
<body>
  <div id="loadingSpinner">
    <div class="spinner-wrapper">
      <div class="spinner-border text-secondary" role="status">
      </div>
    </div>
  </div>
  
  <nav class="fixed-top container navbar navbar-expand-lg navbar-light bg-white shadow-lg p-3 mb-5 bg-body rounded">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Abdul Aziz Khusen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-link" href="#blog">Blog</a>
          <a class="nav-link" href="#team">Team</a>
          <a class="nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="mb-5">
    <!-- banner section -->
    <section class=" shadow-lg p-3 mb-5 bg-body rounded container min-vh-100 d-flex justify-content-center flex-column" id="banner">
      <h1>Hello World!</h1>
      <h2>Proudly present, <span class="fw-bold">Abdul Aziz Khusen</span><br>portfolio website.</h2>
      <div class="d-flex align-items-center">
        <span class="icon-arrow mx-3">&#8594;</span>
        <h3>Get in touch</h3>
      </div>
    </section>

    <!-- about section -->
    <section class="container shadow p-3 mb-5 bg-body rounded" id="about">
      <div class="row align-items-center justify-content-around">
        <div class="col-8 col-md-3">
          <img src="assets/images/profile.JPG" class="img-fluid rounded shadow p-3 mb-5 bg-body rounded" alt="profile">
        </div>
        <div class="col-10 col-md-7 text-center text-lg-start">
          <h3>Abdul Aziz Khusen</h3>
          <h4>UI&UX Designer</h4>

          <p class="text-muted mt-3">I am a young freelancer who has ambitions to continue learning, at this time I am focusing on the development of application websites, my dream is to build a social startup that is able to have a positive impact on community activities.</p>
        </div>
      </div>
    </section>

    <!-- portfolio section -->
    <section id="portfolio">
      <div class="container fade-element-up shadow-sm p-3 mb-5 bg-body rounded">
        <div class="d-flex flex-row align-items-center">
          <span class="icon-dash mx-3">&#8212;</span>
          <h3 class="title-section">Piece of <span class="fw-bold">Art</span></h3>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4 mt-4 portfolio-item">
            <div class="portfolio-image">
              <img src="./assets/images/p-2.png" alt="img" class="img-fluid" />
            </div>
            <div class="description">
              <h5>PANCOVID</h5>
              <p>Website covid tracker info</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-4 portfolio-item">
            <div class="portfolio-image">
              <img src="./assets/images/p-3.png" alt="img" class="img-fluid" />
            </div>
            <div class="description">
              <h5>ARUNIKA</h5>
              <p>Aplikasi catatan berbasis PWA</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-4 portfolio-item">
            <div class="portfolio-image">
              <img src="./assets/images/p-1.png" alt="img" class="img-fluid" />
            </div>
            <div class="description">
              <h5>SIPEKAD</h5>
              <p>Sistem informasi pemilihan kades</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- blog section -->
    <section id="blog">
      <div class="container mt-5 shadow-sm p-3 mb-5 bg-body rounded">
        <div class="d-flex flex-row align-items-center">
          <span class="icon-dash mx-3">&#8212;</span>
          <h3 class="title-section">What's Happening <span class="fw-bold">Now</span></h3>
        </div>
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="card">
              <img class="card-img-top" src="assets/images/news-1.jpg" alt="Card image cap img-fluid" height="200">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <img class="card-img-top" src="assets/images/news-2.jpg" alt="Card image cap img-fluid" height="200">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <img class="card-img-top" src="assets/images/news-3.jpg" alt="Card image cap img-fluid" height="200">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <img class="card-img-top" src="assets/images/news-4.jpg" alt="Card image cap img-fluid" height="200">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- team section -->
    <section id="team">
      <div class="shadow p-3 mb-5 bg-body rounded container mt-5 shadow-sm p-3 mb-5 bg-body rounded">
        <div class="d-flex flex-row align-items-center">
          <span class="icon-dash mx-3">&#8212;</span>
          <h3 class="title-section">Meet my best <span class="fw-bold">Mate</span></h3>
        </div>
        <div class="row">
          <div class="col-sm-4 col-12 m-auto">
            <div class="card team">
              <img src="./assets/images/user.png" class="m-auto" alt="" width="50">
              <div class="team-info">
                <h5>Rendy Andika</h5>
                <p>Founder / Technical Architect</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 m-auto">
            <div class="card team">
              <img src="./assets/images/user.png" class="m-auto" alt="" width="50">
              <div class="team-info">
                <h5>M. Fachri Amin</h5>
                <p>Founder / Full Stack Developer</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 m-auto">
            <div class="card team">
              <img src="./assets/images/user.png" class="m-auto" alt="" width="50">
              <div class="team-info">
                <h5>Rahmat Sulistio</h5>
                <p>Founder / Mobile Developer</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 m-auto">
            <div class="card team">
              <img src="./assets/images/user.png" class="m-auto" alt="" width="50">
              <div class="team-info">
                <h5>Rizkan Yazid</h5>
                <p>Founder / UI&UX Designer</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 m-auto">
            <div class="card team">
              <img src="./assets/images/user.png" class="m-auto" alt="" width="50">
              <div class="team-info">
                <h5>Abdul Aziz Khusen</h5>
                <p>Founder / UI&UX Designer</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 m-auto">
            <div class="card team">
              <img src="./assets/images/user.png" class="m-auto" alt="" width="50">
              <div class="team-info">
                <h5>Willy Andry Malau</h5>
                <p>Founder / Software Engineer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact">
      <div class="container mt-5 shadow p-3 mb-5 bg-body rounded">
        <div class="d-flex flex-row align-items-center">
          <span class="icon-dash mx-3">&#8212;</span>
          <h3 class="title-section">Reach us <span class="fw-bold">at</span></h3>
        </div>
        <div class="row d-flex align-items-center justify-content-center fade-element-up">
          <div class="col-sm-6 col-12 contact-map">
  
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.777137454026!2d98.75504940748209!3d3.6382623123873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031340d16d7e3c3%3A0x94a5528b4a0c9d50!2zM8KwMzgnMTcuNyJOIDk4wrA0NScyNi4xIkU!5e0!3m2!1sen!2sid!4v1653400164056!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
  
          </div>
          <div class="col-sm-6 col-12 contact-info">
            <form>
              <div class="form-group mb-3">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group mb-3">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-secondary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-center p-4">
    <p class="m-0 text-muted">Made with &hearts; by Abdul Aziz Khusen, &copy; Copyright 2022</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    const spinner = document.getElementById('loadingSpinner')
    setTimeout(() => {
      spinner.style.display = 'none'
    }, 1000);
  </script>
</body>
</html>